<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PQd-tg-RD1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="yIk-tg-lzp">
            <objects>
                <viewController id="G6C-eg-Yj1" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQa-A0-pAS"/>
                        <viewControllerLayoutGuide type="bottom" id="W8o-3U-XHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tER-a5-Luj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-Xy-0Hr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="wN0-It-bDa" kind="embed" identifier="PageViewControllerEmbed" id="xOv-DM-WoI"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-Nl-RFt">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="7Y2-pZ-EA8">
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="G6C-eg-Yj1" id="2e6-ER-2ay"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ALe-3y-neH"/>
                                    <barButtonItem style="done" systemItem="save" id="Gb7-19-BHM">
                                        <connections>
                                            <action selector="saveListButtonTapped:" destination="G6C-eg-Yj1" id="h6E-iB-Zy8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qdi-ck-lFW"/>
                                    <barButtonItem systemItem="trash" id="jN8-17-N8T">
                                        <connections>
                                            <action selector="removeTasksButtonTapped:" destination="G6C-eg-Yj1" id="jGq-zA-u0i"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K8b-Xy-0Hr" secondAttribute="trailing" id="8Xn-fN-Dtx"/>
                            <constraint firstItem="7WA-Nl-RFt" firstAttribute="top" secondItem="K8b-Xy-0Hr" secondAttribute="bottom" id="Fue-k9-7ca"/>
                            <constraint firstItem="K8b-Xy-0Hr" firstAttribute="leading" secondItem="tER-a5-Luj" secondAttribute="leading" id="T5B-el-egS"/>
                            <constraint firstItem="7WA-Nl-RFt" firstAttribute="leading" secondItem="tER-a5-Luj" secondAttribute="leading" id="n60-sT-Rak"/>
                            <constraint firstItem="K8b-Xy-0Hr" firstAttribute="leading" secondItem="7WA-Nl-RFt" secondAttribute="trailing" constant="-600" id="qqs-Bj-IpW"/>
                            <constraint firstItem="W8o-3U-XHw" firstAttribute="top" secondItem="7WA-Nl-RFt" secondAttribute="bottom" id="sQ0-z5-dSo"/>
                            <constraint firstItem="K8b-Xy-0Hr" firstAttribute="top" secondItem="zQa-A0-pAS" secondAttribute="bottom" id="sYU-fJ-0ql"/>
                            <constraint firstItem="W8o-3U-XHw" firstAttribute="top" secondItem="K8b-Xy-0Hr" secondAttribute="bottom" id="uWw-hO-135"/>
                            <constraint firstAttribute="trailing" secondItem="7WA-Nl-RFt" secondAttribute="trailing" id="xL7-9b-fOJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qqs-Bj-IpW"/>
                                <exclude reference="Fue-k9-7ca"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="pQJ-uF-jk0">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="otq-G9-9e4">
                            <connections>
                                <action selector="switchListsButtonTapped:" destination="G6C-eg-Yj1" id="x2k-lH-OA6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" id="Q0m-js-HLL">
                            <connections>
                                <action selector="infoButtonTapped:" destination="G6C-eg-Yj1" id="0IC-lb-nFo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toolbar" destination="7WA-Nl-RFt" id="sSb-fV-O27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jG-i9-z7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="374"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="GQf-Cq-AzH">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="20" navigationOrientation="horizontal" spineLocation="none" id="wN0-It-bDa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzh-R2-D63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="1108"/>
        </scene>
        <!--Task List Table View Controller-->
        <scene sceneID="pra-mf-fZU">
            <objects>
                <tableViewController storyboardIdentifier="TaskListTableViewController" id="aHJ-Hc-XCe" customClass="TaskListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0qG-s9-4xx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="06F-SI-dHJ" style="IBUITableViewCellStyleDefault" id="rc1-Ym-Vmp">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rc1-Ym-Vmp" id="RiQ-rg-s0d">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="06F-SI-dHJ">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aHJ-Hc-XCe" id="EtD-lW-AuT"/>
                            <outlet property="delegate" destination="aHJ-Hc-XCe" id="Pgh-Mx-UX3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjD-VH-whe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="1834"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="x4H-AS-2xO">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="p6X-4k-tiv" customClass="TaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQ7-HP-TQj"/>
                        <viewControllerLayoutGuide type="bottom" id="05X-6v-lMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOb-k3-uax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsR-wg-Pg5">
                                <rect key="frame" x="75" y="40" width="505" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="p6X-4k-tiv" id="R44-Ye-Lx0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onW-uM-o9N">
                                <rect key="frame" x="20" y="44" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lts-tI-zKC">
                                <rect key="frame" x="20" y="94" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="03O-FO-nE6">
                                <rect key="frame" x="85" y="90" width="495" height="29"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-z5-ryk">
                                <rect key="frame" x="20" y="138" width="27.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atC-94-whp">
                                <rect key="frame" x="57.5" y="138" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="onW-uM-o9N" firstAttribute="leading" secondItem="uOb-k3-uax" secondAttribute="leadingMargin" id="0SJ-mN-uuV"/>
                            <constraint firstItem="wsR-wg-Pg5" firstAttribute="top" secondItem="AQ7-HP-TQj" secondAttribute="bottom" constant="20" id="0ZM-N4-tu5"/>
                            <constraint firstItem="atC-94-whp" firstAttribute="top" secondItem="03O-FO-nE6" secondAttribute="bottom" constant="20" id="2oy-10-rEx"/>
                            <constraint firstItem="atC-94-whp" firstAttribute="leading" secondItem="NdC-z5-ryk" secondAttribute="trailing" constant="10" id="7TK-kb-BE2"/>
                            <constraint firstItem="onW-uM-o9N" firstAttribute="centerY" secondItem="wsR-wg-Pg5" secondAttribute="centerY" id="PYM-Ii-Bnf"/>
                            <constraint firstItem="03O-FO-nE6" firstAttribute="leading" secondItem="lts-tI-zKC" secondAttribute="trailing" constant="10" id="Qcb-TB-hdF"/>
                            <constraint firstItem="03O-FO-nE6" firstAttribute="top" secondItem="wsR-wg-Pg5" secondAttribute="bottom" constant="20" id="RQP-uZ-NNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wsR-wg-Pg5" secondAttribute="trailing" id="Yae-14-pgr"/>
                            <constraint firstItem="lts-tI-zKC" firstAttribute="centerY" secondItem="03O-FO-nE6" secondAttribute="centerY" id="jbh-wy-5IW"/>
                            <constraint firstItem="NdC-z5-ryk" firstAttribute="centerY" secondItem="atC-94-whp" secondAttribute="centerY" id="kit-HO-xh0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lts-tI-zKC" secondAttribute="leading" id="p33-Yd-fyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="03O-FO-nE6" secondAttribute="trailing" id="ph8-NI-Vwc"/>
                            <constraint firstItem="wsR-wg-Pg5" firstAttribute="leading" secondItem="onW-uM-o9N" secondAttribute="trailing" constant="10" id="rYF-Eb-1mV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NdC-z5-ryk" secondAttribute="leading" id="vpA-gi-dZf"/>
                            <constraint firstItem="onW-uM-o9N" firstAttribute="top" secondItem="AQ7-HP-TQj" secondAttribute="bottom" constant="4" id="yu7-1N-kbu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yu7-1N-kbu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="listTitleLabel" destination="atC-94-whp" id="2bx-0Y-LXQ"/>
                        <outlet property="nameTextField" destination="wsR-wg-Pg5" id="kZ7-Xe-DTy"/>
                        <outlet property="prioritySegmentedControl" destination="03O-FO-nE6" id="YzU-Dm-m2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXb-Qd-7Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tae-NQ-JDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQd-tg-RD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VmT-qg-7Bi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G6C-eg-Yj1" kind="relationship" relationship="rootViewController" id="PRx-VM-nPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogk-gK-QYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="374"/>
        </scene>
        <!--Switch Lists-->
        <scene sceneID="KGQ-ab-ToC">
            <objects>
                <tableViewController storyboardIdentifier="SwitchTaskListsTableViewController" id="Jb6-ld-bMI" customClass="SwitchTaskListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yTQ-6E-mxT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TaskListCell" textLabel="PLn-HX-rlm" style="IBUITableViewCellStyleDefault" id="oiR-Pj-avS">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiR-Pj-avS" id="z4Y-IV-DNm">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Task List Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PLn-HX-rlm">
                                            <rect key="frame" x="15" y="0.0" width="546" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jb6-ld-bMI" id="Iyj-6B-l6U"/>
                            <outlet property="delegate" destination="Jb6-ld-bMI" id="Rfy-Yu-v5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Switch Lists" id="gHP-VK-dZP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zh8-tO-nfR">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Jb6-ld-bMI" id="Clp-WX-ms3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xjV-kv-LSB">
                            <connections>
                                <action selector="addButtonTapped:" destination="Jb6-ld-bMI" id="i4f-O8-C36"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K4-xb-15V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-406"/>
        </scene>
    </scenes>
</document>
